<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="willow_garage_world">

    <!-- Core simulation systems -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Optional: IMU system (if your robot uses IMU sensors) -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>


            
    <!-- Ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <!-- Sun / lighting -->
    <!-- 
    <include>
      <uri>model://sun</uri>
    </include> 
    -->
     <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
    <!-- Willow Garage building -->
    <include>
      <uri>model://Willow_Garage</uri>
      <!-- Optional: pose if you want to shift it -->
      <!-- <pose>0 0 0 0 0 0</pose> -->
    </include>

    <!-- <include>
      <uri>model://OfficeChairBlack</uri>
      <pose>-1 -1 0 0 0 0</pose> 
    </include> -->

  </world>
</sdf>
