<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="common_world_settings">

    <!-- Core simulation systems -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Optional: IMU system (if your robot uses IMU sensors) -->
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

  </world>
</sdf>
